events{}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        # Proxy Grafana Live WebSocket connections.
        location /grafana/api/live {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $http_host;
            proxy_pass http://resource-grafana:3000;
            proxy_set_header Origin '';
        }

        location /grafana {
            proxy_pass http://resource-grafana:3000;
            proxy_set_header Origin '';
        }
    }
}
